# IncreasingVolumeAlarm

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dario/samkpo/com/increasingvolumealarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/samkpo/dario/increasingvolumealarm/: AboutDialog.java  IncreasingVolume.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: about_dialog.xml  settings.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: deskclock_tab.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/dario/samkpo/com/increasingvolumealarm/: ExampleUnitTest.java
